﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52138A01-5855-445D-A32D-42676073A8FD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PPE2</RootNamespace>
    <AssemblyName>PPE2</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.8\Assemblies\v4.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Object\Activite.cs" />
    <Compile Include="Object\Client.cs" />
    <Compile Include="Object\Equipement.cs" />
    <Compile Include="Object\Planning.cs" />
    <Compile Include="Relation\ClientDAO.cs" />
    <Compile Include="Relation\ReserveDAO.cs" />
    <Compile Include="Relation\PlanningDAO.cs" />
    <Compile Include="Outils.cs" />
    <Compile Include="Relation\ActiviteDAO.cs" />
    <Compile Include="Relation\DB.cs" />
    <Compile Include="Relation\EquipementDAO.cs" />
    <Compile Include="OutilsAffichagePlanning.cs" />
    <Compile Include="Verification.cs" />
    <Compile Include="Vues\v_ClientActivite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\v_ClientActivite.Designer.cs">
      <DependentUpon>v_ClientActivite.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\v_GestPlanning.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\v_GestPlanning.Designer.cs">
      <DependentUpon>v_GestPlanning.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\v_Planning.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\v_Planning.Designer.cs">
      <DependentUpon>v_Planning.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\v_Client.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\v_Client.Designer.cs">
      <DependentUpon>v_Client.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\v_Activite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\v_Activite.Designer.cs">
      <DependentUpon>v_Activite.cs</DependentUpon>
    </Compile>
    <Compile Include="Vues\v_Equipement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vues\v_Equipement.Designer.cs">
      <DependentUpon>v_Equipement.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Vues\v_ClientActivite.resx">
      <DependentUpon>v_ClientActivite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vues\v_GestPlanning.resx">
      <DependentUpon>v_GestPlanning.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vues\v_Planning.resx">
      <DependentUpon>v_Planning.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vues\v_Client.resx">
      <DependentUpon>v_Client.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vues\v_Activite.resx">
      <DependentUpon>v_Activite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vues\v_Equipement.resx">
      <DependentUpon>v_Equipement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Diagramme.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ressources_ext\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>